
<!DOCTYPE html>
<html lang="en">
<style>
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width:1rem;
  height:1rem;
  border-width:.2em;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.container img {
  mix-blend-mode: darken;
}
.card-footermod {
  /* position: fixed; */
  bottom: 0;
  color: black;
  mix-blend-mode: darken;
  background: linear-gradient(
    to bottom,
    #EAEDED,
    #EAEDED 50%,
    #F8F9F9 50%,
    #F8F9F9
  );
  background-size: 100% 20px;
  padding: 0.75rem 1.25rem;

  border-top: 2px solid rgba(0, 0, 0, 0.125);
}
body{
  /* color: white;
  background: linear-gradient(
    to bottom,
    #F2F3F4,
    #F2F3F4 10%,
    #D5DBDB 60%,
    #D5DBDB
  );
  background-size: 100% 3px; */
  background-image: url('https://cc19lp-cosmos.uta.edu/us.svg') ;
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  background-blend-mode: multiply;

}

/* Tooltip container */
.popup {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.popup .popuptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 0%;
  margin-left: -70px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.popup:hover .popuptext {
  visibility: visible;
  opacity: 1;
}

/* Popup container */
.popupclick {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-bottom: 1px dotted black;
}

/* The actual popup (appears on top) */
.popupclick .popupclicktext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popupclick .popupclicktext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popupclick .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
/* h1 {
  background-color: powderblue;
  border-top: 2px solid rgba(0, 0, 0, 0.125);
}

div {
  background-color: powderblue;
  /* border-top: 2px solid rgba(0, 0, 0, 0.125); */
}



.stripe-1 {
  color: white;
  background: repeating-linear-gradient(
    45deg,
    #606dbc,
    #606dbc 10px,
    #465298 10px,
    #465298 20px
  );
}

.stripe-5 {
  background-color: #D1CDFF;
  background-size: 100% 20px;
}

</style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{{title}}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cc19lp-cosmos.uta.edu/20200518/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <!--<link href="https://cc19lp-cosmos.uta.edu/20200518/static/css/starter-template.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <!--<script src="https://cc19lp-cosmos.uta.edu/20200518/static/js/bootstrap.js"></script>-->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <!--<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">-->


  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ url_for('main_c3ai') }}">COSMOS COVID-19 Linear Programming (CC19LP)</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="{{ url_for('main_c3ai') }}">Main</a></li>
            <li><a href="{{ url_for('testing_popatrisk') }}">Input</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

    <div class="starter-template">
      <p><ul>
        <li style="text-align: justify"> <b>Step 1: Select State and County to study key contact group.  Run Census data pull.</b></li>
        <li style="text-align: justify">Step 2: Review estimated COVID-19 key contact group based on Census data.</li>
        <li style="text-align: justify">Step 3: Enter requested COVID-19 data. Run CC19LP.</li>
        <li style="text-align: justify">Step 4: Review Expected daily fatality rates at various Normalcy levels. Select Normalcy level.</li>
        <li style="text-align: justify">Step 5: Review CC19LP results for selected Normalcy level to see breakdown of COVID-19 interventions by key contact type.</li>
      </ul></p>
        <h2>Step 1: Enter State and County of Interest</h2>

    </div>

    <div class = "container">

      <form action="{{ url_for('testing_popatrisk') }}" method="POST" onsubmit="return spinner_function()" >
        <div class="form-group col-3">
          <!-- {{ form.state(onchange="doStuff()") }} -->
          {{ form.state.label(class="form-control-label") }}
          {% if form.state.errors %}
            {{ form.state(class="form-control form-control is-invalid", onchange="doStuff()",autocomplete="off") }}
            <div class="border-top pt-1">
              <small class="text-muted">
                  Select a value
              </small>
            </div>
            <div class="invalid-feedback">
              {% for error in form.state.errors %}
                <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %}
            {{ form.state(class="form-control form-control", onchange="doStuff()",autocomplete="off") }}
            <div class="border-top pt-1">
              <small class="text-muted">
                  Select a value
              </small>
            </div>
          {% endif %}
        </div>


        <div class="form-group col-3">
          {{ form.counties.label(class="form-control-label") }}
          {% if form.counties.errors %}
            {{ form.counties(class="form-control form-control is-invalid",autocomplete="off") }}
            <div class="border-top pt-1">
              <small class="text-muted">
                  Select a value
              </small>
            </div>
            <div class="invalid-feedback">
              {% for error in form.counties %}
                <span>{{ error }}</span>
              {% endfor %}
            </div>
          {% else %}
            {{ form.counties(class="form-control form-control",autocomplete="off") }}
            <div class="border-top pt-1">
              <small class="text-muted">
                  Select a value
              </small>
            </div>
          {% endif %}
        </div>




        <br>
        <p>Census Data via the <a href="https://c3.ai/products/c3-ai-covid-19-data-lake/" target="_blank">C3 AI COVID-19 Data Lake</a> and <a href="https://www.cdc.gov/brfss/annual_data/annual_2018.html" target="_blank">CDC Risk Factor Data</a> are used to estimate the COVID-19 key contact population.</p>
        <br>



        <div>
          <a href="javascript:history.back()" ><button type="button" class="btn btn-primary">Back</button> </a>
          <button type="submit" class="btn btn-primary" id="btnFetch" >Submit and Proceed to Step 2

          </button>
          <br>
        <br>
          <script type="text/javascript">
                function spinner_function(){
                  btnFetch.innerHTML = "Accessing 2018 Census Data to estimate the COVID-19 key contact population..."+`<span class="spinner-border spinner-border-sm" role="status" id='spinner' aria-hidden="true"></span>`;
                  // spinner.classList.remove("d-none");
                  // btnFetch.innerHTML = "Loading...";
                  // alert("Submit button clicked!");
                  return true;

                }
            //   spinner_function()
          </script>
          <!-- <button class="btn btn-primary d-none" id="loading_btn" type="button" name="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Loading...
          </button>
          <div id="loader"></div>

          <button class="btn btn-secondary d-none" id="cancel_btn" type="button" name="button">Cancel</button> -->

          <!-- <div id="progress_wrapper" class="d-none">
            <label id="progress_status">50% Uploaded</label>
              <div class="progress mb-3">
                <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
          </div>

          <div id="alert_wrapper"></div>
        </div>
      </form>
      <script type="text/javascript">
        var progress = document.getElementById("progress");
        var progress_wrapper = document.getElementById("progress_wrapper");
        var progress_status = document.getElementById("progress_status");

        var submit = document.getElementById("submit");
        var loading_btn = document.getElementById("loading_btn");
        var cancel_btn = document.getElementById("cancel_btn");

        var alert_wrapper = document.getElementById("alert_wrapper");

        var input = document.getElementById("state");
        var file_input_label = document.getElementById("state");

        function show_alert(message, alert){

          alter_wrapper.innerHTML =
              <div class="alert alert-${alert} alert-dismissible fade show" role="alert">
                <span>${message}</span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              ;
        };
        $('form').on('submit', function(event){
          submit.classList.add("d-none");
          loading_btn.classList.remove("d-none");
          cancel_btn.classList.remove("d-none");

          progress_wrapper.classList.remove("d-none");

        });



        function upload(url){

          var data = new FormData($('form'));

          var request = new XMLHttpRequest();

          alert_wrapper.innerHTML = "";
          submit.classList.add("d-none");
          loading_btn.classList.remove("d-none");
          cancel_btn.classList.remove("d-none");

          progress_wrapper.classList.remove("d-none");

          request.upload.addEventListener("progress", function(e){

            var loaded = e.loaded;
            var total = e.total;

            var percentage_complete = (loaded/total)*100;

            progress.setAttribute("style", "width: ${Math.floor(percentage_complete)}%");
            progress_status.innerText = '${Math.floor(percentage_complete)}% loaded'
          })

          request.addEventListener("load",function(e){
            if (request.status == 200){
              show_alert('${request.response.message}',"success");

            }
            else{
              show_alert('error processing request',"danger");
            }
            reset();
          })

          request.addEventListener("error", function(e){
            reset();

            show_alert{"Error Processing request","danger"};
          })

          request.addEventListener("abort", function(e){
            reset();

            show_alert{"cancel request","primary"};
          })

          cancel_btn.addEventListener("click", function(){
            request.abort();
          })



        } //end upload

        function reset(){
          cancel_btn.classList.add("d-none");
          loading_btn.classList.add("d-none");
          submit.classList.remove("d-none");

          progress_wrapper.classList.add("d-none");

          progress.setAttribute("style","width: 0%");



        }

      </script> -->


      <script type="text/javascript">
        let state_select = document.getElementById('state');
        let county_select = document.getElementById('counties');

        function doStuff(){
          var state = state_select.value;
          // alert(state);

          fetch('/20200518/county/'+state).then(function(response){
            response.json().then(function(data){

              let optionHTML = '';

              for (let county of data.counties){
                optionHTML += "<option value="+county.replace(/ /g,"+")+">"+county+'</option>';
              }
              county_select.innerHTML = optionHTML;
            })
          })
        }
      dostuff()
      </script>

    </div>




    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" ssrc="https://cc19lp-cosmos.uta.edu/20200518/static/js/bootstrap.min.js"></script>

  </div> <!-- /.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>


  </body>
</html>