
<!DOCTYPE html>
<html lang="en">
<style>
.container img {
  mix-blend-mode: darken;
}
.card-footermod {
  /* position: fixed; */
  bottom: 0;
  color: black;
  mix-blend-mode: darken;
  background: linear-gradient(
    to bottom,
    #EAEDED,
    #EAEDED 50%,
    #F8F9F9 50%,
    #F8F9F9
  );
  background-size: 100% 20px;
  padding: 0.75rem 1.25rem;

  border-top: 2px solid rgba(0, 0, 0, 0.125);
}
body{
  /* color: white;
  background: linear-gradient(
    to bottom,
    #F2F3F4,
    #F2F3F4 10%,
    #D5DBDB 60%,
    #D5DBDB
  );
  background-size: 100% 3px; */
  background-image: url('https://cc19lp-cosmos.uta.edu/us.svg') ;
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  background-blend-mode: multiply;

}

/* Tooltip container */
.popup {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.popup .popuptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 0%;
  margin-left: -70px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.popup:hover .popuptext {
  visibility: visible;
  opacity: 1;
}

/* Popup container */
.popupclick {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-bottom: 1px dotted black;
}

/* The actual popup (appears on top) */
.popupclick .popupclicktext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popupclick .popupclicktext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popupclick .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
/* h1 {
  background-color: powderblue;
  border-top: 2px solid rgba(0, 0, 0, 0.125);
}

div {
  background-color: powderblue;
  /* border-top: 2px solid rgba(0, 0, 0, 0.125); */
}



.stripe-1 {
  color: white;
  background: repeating-linear-gradient(
    45deg,
    #606dbc,
    #606dbc 10px,
    #465298 10px,
    #465298 20px
  );
}

.stripe-5 {
  background-color: #D1CDFF;
  background-size: 100% 20px;
}

</style>
<style>
		table, th, td {
    	border: 1px solid black;
      padding: 10px;
		}
</style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{{title}}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cc19lp-cosmos.uta.edu/20200518/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Plotly.js -->
    <script src="https://d14fo0winaifog.cloudfront.net/plotly-basic.js"></script>
    <script src="static/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">


  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ url_for('main_c3ai') }}">COSMOS COVID-19 Linear Programming (CC19LP)</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="{{ url_for('main_c3ai') }}">Home</a></li>
            <li><a href="{{ url_for('testing_popatrisk') }}">Input</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

      <div class="container">
      <div class="starter-template">
          <h2>Output Page</h2>
    </div>


    </div> <!-- /.container-->

      <div class="container">
        <div class="starter-template">
          <p><ul>
            <li style="text-align: justify">Step 1: Select State and County to study key contact group.  Run Census data pull.</li>
            <li style="text-align: justify">Step 2: Review estimated COVID-19 key contact group based on Census data.</li>
            <li style="text-align: justify">Step 3: Enter requested COVID-19 data. Run CC19LP.</li>
            <li style="text-align: justify"> <b>Step 4: Review Expected daily fatality rates at various Normalcy levels. Select Normalcy level.</b></li>
            <li style="text-align: justify">Step 5: Review CC19LP results for selected Normalcy level to see breakdown of COVID-19 interventions by key contact type.</li>
          </ul></p>
          <h2>Step 4: Review Expected daily fatality rates at various <div class="popup"> Normalcy<span class="popuptext" style="font-size:11px">Normalcy of 10 represents a return to pre-pandemic normal without social distancing, etc., and 0 represents total compliance with social precautions.</span></div> levels.  Select Normalcy level.</h2>
          <h4 style="text-align: center"><div class="popup">CC19LP <span class="popuptext" style="font-size:11px"> COSMOS COVID-19 Linear Programming</span></div> Estimated Expected Daily Fatalities</h4>
          <h4  style="text-align: center">{{county_selected}}, {{state_selected}}</h4>
          <h6 style="text-align: center">Normalcy of 0 = total compliance with <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html" target="_blank">social precautions</a></h6>
          <h6 style="text-align: center">Normalcy of 10 = pre-pandemic normal without social precautions</h6>
          <h6 style="text-align: center">Target for Expected Daily Fatalities = {{avg_daily_fatalities}}</h6>
          <h6 style="text-align: center">Supply of Testing Kits = {{COVID_19_testing_kits_available}} </h6>
          <h6 style="text-align: center">Supply of PPE = {{N95_masks_available}}</h6>
          <h6 style="text-align: center">Supply of Vaccines = {{COVID_19_vaccines_available}}</h6>
          <br>
          <!-- <p> The table below shows the estimated expected fatalities per day among key contact individuals in
            {{county_selected}}, {{state_selected}}. Before the lockdown and in other countries, the ratio of unknown to known cases has been estimated as
              high as 4:1. During the lockdown, the ratio could be as small as 1:1.
          </p>
          <p>Based on the average daily fatality rate for {{county_selected}}, {{state_selected}} in May 2020, select CC19LP solutions in the table that are near
            {{avg_daily_fatalities}} expected fatalities per day for a reasonable choice of the ratio. If all solutions have expected fatality rates that are too high,
              then additional PPE or COVID-19 tests are needed to reduce the fatality rate.</p>
          <p>The Normalcy level represents the overall level of compliance by the key contact individuals on a 0 to 10 scale,
            where 0 mimics an environment closest to compliance with shelter-in-place orders, and 10 mimics pre-pandemic normal
            activity. Each Normalcy level corresponds to a CC19LP optimal allocation of non-pharmaceutical interventions.
            Select a row to see the optimal allocations.</p> -->
      </div>


        {% block body %}
        <link href="http://cdn.pydata.org/bokeh/release/bokeh-{{ bkversion }}.min.css" rel="stylesheet" type="text/css">
        <link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-{{ bkversion }}.min.css" rel="stylesheet" type="text/css">

        <script src="http://cdn.pydata.org/bokeh/release/bokeh-{{ bkversion }}.min.js"></script>
        <script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-{{ bkversion }}.min.js"></script>

        {{ fig_1_div|indent(4)|safe }}
        {% endblock %}
        
        <div class="container">
          <br>
          <br>
          Under the 4:1 ratio, we assume there are 4 unknown cases for each known
          case.  Then for the lowest possible <div class="popup"> Normalcy <span class="popuptext">Normalcy of 10 represents a return to pre-pandemic normal without social distancing, etc., and 0 represents total compliance with social precautions.</span></div> of <b>{{min_obj_key}}</b>,
            it is estimated that the expected rate of COVID-19 fatalities will be
             <b>{{min_obj_values}}</b> per day.  For a Normalcy of 9, it is estimated that the expected
               rate of COVID-19 fatalities will be <b>{{max_obj_values}}</b> per day.

            <br>
            <br>
            <br>
            Each Normalcy level corresponds to a CC19LP optimized assignment of <div class="popup"> COVID-19 interventions <span class="popuptext"><ul><li>Recognized Social Precautions</li>
            <li>COVID-19 PCR Tests (Swab tests)</li>
            <li>Personal Protective Equipment (PPE) </li>
            <li>COVID-19 Vaccines</li>
          </ul> </span> </div> by key contact type.

        </div>

        <div class="container">
          <br>
          
          <h3>Select a <div class="popup"> Normalcy<span class="popuptext" style="font-size:11px">Normalcy of 10 represents a return to pre-pandemic normal without social distancing, etc., and 0 represents total compliance with social precautions.</span></div> level</h3>
          <h4>Under a 4:1 ratio, find a table value close to {{avg_daily_fatalities}}
            or lower and select the corresponding Normalcy below: </h4>

        </div>

        <form  action="/20200518/c3ai/input/results/?arg2=more&state_selected={{state_selected}}&county_selected={{county_selected}}&fraction_contagious_day={{fraction_contagious_day}}&COVID_19_testing_kits_available={{COVID_19_testing_kits_available}}&N95_masks_available={{N95_masks_available}}&total_population={{total_population}}&key_contacts_5_17_L1={{key_contacts_5_17_L1}}&key_contacts_18_64_L1={{key_contacts_18_64_L1}}&key_contacts_H1={{key_contacts_H1}}&key_contacts_H2={{key_contacts_H2}}&COVID_19_vaccines_available={{COVID_19_vaccines_available}}&sheltered_high_risk={{sheltered_high_risk}}&avg_daily_fatalities={{avg_daily_fatalities}}" method="POST">
          <div class="form-group col-3">
            {{ form.normalcy_choices.label(class="form-control-label") }}
            {% if form.normalcy_choices.errors %}
              {{ form.normalcy_choices(class="form-control form-control is-invalid") }}
              <div class="border-top pt-1">
                <small class="text-muted">
                    Select normalcy level for in depth analysis
                </small>
              </div>
              <div class="invalid-feedback">
                {% for error in form.normalcy_choices.errors %}
                  <span>{{ error }}</span>
                {% endfor %}
              </div>
            {% else %}
              {{ form.normalcy_choices(class="form-control form-control") }}
              <div class="border-top pt-1">
                <small class="text-muted">
                    Select normalcy level for in depth analysis
                </small>
              </div>
            {% endif %}
          </div>
          <br>
          <div class="container">
            If all table values under 4:1 are much higher than <b>{{avg_daily_fatalities}}</b>, then consider two options:
            <ul>
              <li>Assume a <div class="popup">lower ratio of unknown to known cases <span class="popuptext"> May be reasonable if there is significant COVID-19 testing per day or if the community is reaching herd immunity. </span></div> to find a table value close to <b>{{avg_daily_fatalities}}</b> or lower.</li>
              <li>Return back to Step 3 and increase the supply of <div class="popup">PPE, Testing, and/or Vaccines.<span class="popuptext">PPE is more effective than Testing at protecting individuals from infection.</span></div></li>
            </ul>
          </div>
          <br>

          <div>
            <!-- <a href="javascript:history.back()" ><button type="button" class="btn btn-primary">Back</button> </a> -->
            <button type="submit" class="btn btn-primary">Continue to Step 5</button>
          </div>
          <br>
          <br>
        </form>



      </div><!-- /.container -->

       <div class="container">
        <div class="starter-template">
          <h3>Another Result:</h3>
        </div>
        <div>
          <a href="javascript:history.back()" ><button type="button" class="btn btn-primary">Back</button> </a>
          <a href="{{ url_for('input') }}"><button type="button" class="btn btn-primary">Start Again</button></a>
        </div>
        <br>
        <br>

        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
       </div><!-- /.container -->




      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="../../dist/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
  </html>
