
<!DOCTYPE html>
<html lang="en">
<style>
table, th, td {
  border: 1px solid black;
}
th, td {
  padding: 10px;
}
.container img {
  mix-blend-mode: darken;
}
.card-footermod {
  /* position: fixed; */
  bottom: 0;
  color: black;
  mix-blend-mode: darken;
  background: linear-gradient(
    to bottom,
    #EAEDED,
    #EAEDED 50%,
    #F8F9F9 50%,
    #F8F9F9
  );
  background-size: 100% 20px;
  padding: 0.75rem 1.25rem;

  border-top: 2px solid rgba(0, 0, 0, 0.125);
}
body{
  /* color: white;
  background: linear-gradient(
    to bottom,
    #F2F3F4,
    #F2F3F4 10%,
    #D5DBDB 60%,
    #D5DBDB
  );
  background-size: 100% 3px; */
  background-image: url('https://cc19lp-cosmos.uta.edu/us.svg') ;
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  background-blend-mode: multiply;

}

/* Tooltip container */
.popup {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.popup .popuptext {
  visibility: hidden;
  width: 200px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 0%;
  margin-left: -70px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.popup:hover .popuptext {
  visibility: visible;
  opacity: 1;
}

/* Popup container */
.popupclick {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border-bottom: 1px dotted black;
}

/* The actual popup (appears on top) */
.popupclick .popupclicktext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popupclick .popupclicktext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popupclick .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
/* h1 {
  background-color: powderblue;
  border-top: 2px solid rgba(0, 0, 0, 0.125);
}

div {
  background-color: powderblue;
  /* border-top: 2px solid rgba(0, 0, 0, 0.125); */
}



.stripe-1 {
  color: white;
  background: repeating-linear-gradient(
    45deg,
    #606dbc,
    #606dbc 10px,
    #465298 10px,
    #465298 20px
  );
}

.stripe-5 {
  background-color: #D1CDFF;
  background-size: 100% 20px;
}

</style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>{{title}}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cc19lp-cosmos.uta.edu/20200518/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="https://cc19lp-cosmos.uta.edu/20200518/starter-template.css" rel="stylesheet">-->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ url_for('main_c3ai') }}">COSMOS COVID-19 Linear Programming (CC19LP)</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="{{ url_for('main_c3ai') }}">Home</a></li>
            <li><a href="{{ url_for('testing_popatrisk') }}">Input</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    <div class="starter-template">
      <p><ul>
        <li style="text-align: justify">Step 1: Select State and County to study key contact group.  Run Census data pull.</li>
        <li style="text-align: justify"> <b> Step 2: Review estimated COVID-19 key contact group based on Census data.</b> </li>
        <li style="text-align: justify">Step 3: Enter requested COVID-19 data. Run CC19LP.</li>
        <li style="text-align: justify">Step 4: Review Expected daily fatality rates at various Normalcy levels. Select Normalcy level.</li>
        <li style="text-align: justify">Step 5: Review CC19LP results for selected Normalcy level to see breakdown of COVID-19 interventions by key contact type.</li>
      </ul></p>
        <h2>Step 2: Review estimated COVID-19 key contact group based on Census data.</h2>
        <h3 style="text-align: center">Total Population of {{ county }}, {{ state }}</h3>
        <h3 style="text-align: center">{{population_str}}</h3>
    </div>


  </div> <!-- /.container-->

    <div class="container">
      <div class="modal-body">
        <p>The total population of {{population_str}} individuals is partitioned into 3 non-overlapping groups of individuals:
          <ul>
            <li style="text-align: justify"> <b>Group 1: <i>Sheltered high-risk individuals</i> that can <div class="popup">isolate <span class="popuptext" id="link3" style="font-size:13px"> Shelter at home as much as possible </span> </div> with the assistance of key contact individuals in Group 2.</b> </li>
            <li style="text-align: justify"> <b>Group 2: <i>COVID-19 key contact individuals.</i> </b> </li>
            <li style="text-align: justify"> <b>Group 3: <div class="popup"><i> Baseline </i> <span class="popuptext" style="font-size:13px">Compliance with social precautions is at the individual’s discretion.</span></div><i> low-risk individuals </i> that do not belong to Group 2.</b></li>
          </ul>
        </p>
        <h2 align="center"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSf8iwrQoccZFyEAe2HxO_TuitatFV6jDKX13ivoVDGEnYqPdw/viewform?usp=sf_link" target="_blank">Click Here for Questionnaire: What is my Group?</a></h2>
        <br>
        <div class="container">
              <figure>
                <img src="https://cc19lp-cosmos.uta.edu/covid_intro_color_baseline.jpg" alt="intro" width="800" height="350" align="center">
              </figure>
              
        
              
            </div>
        <br>
        <h3>Estimated COVID-19 Key Contact Group for {{county}}, {{state}}</h3>
        Because Group 1 should isolate, and Group 3 are baseline low-risk, <div class="popup"> CC19LP <span class="popuptext" style="font-size:13px">COSMOS COVID-19 Linear Programming</span> </div> focuses
          on optimizing <div class="popup"> COVID-19 interventions for <span class="popuptext" style="font-size:13px"><ul><li>Recognized Social Precautions</li>
          <li>COVID-19 PCR Tests (Swab tests)</li>
          <li>Personal Protective Equipment (PPE) </li>
          <li>COVID-19 Vaccines</li>
        </ul> </span> </div>
          Group 2 in order to protect all high-risk individuals.
          <!--Estimated COVID-19 Key Contact population for {{county}}, {{state}}-->
                <br>
                <br>
        <table align="center">
  										<tr>
                        <th align="center"> Description </th>
   											<th align="center"> Count </th>
    										<th align="center"> Percent Population </th>
                        
  										</tr>
  										<tr>
                        
    										<td> Sheltered High Risk Individuals </td>
    										<td> {{number_sheltered_high_risk_str}} </td>
                        <td align="right"> {{percent_number_sheltered_high_risk}}% </td>
  										</tr>
  										<tr>
                        
    										<td> COVID-19 Key Contact Individuals </td>
    										<td> {{key_contact_total_str}} </td>
                        <td align="right"> {{percent_key_contact_total}}% </td>
  										</tr>
  										<tr>
                        
    										<td> Baseline Low Risk Individuals </td>
    										<td> {{number_unrestricted_low_risk_str}} </td>
                        <td align="right"> {{percent_number_unrestricted_low_risk}}% </td>
  										</tr>
			    </table>
      </div>
      

      <div class="modal-body">

        <br>
        <table align="center">
  										<tr>
                        <th align="center"> Color </th>
   											<th align="center"> Label </th>
    										<th align="center"> Description of key contact individual </th>
                        <th align="center"> Count </th>
  										</tr>
  										<tr>
                        <td style="background-color:#008B45">  </td>
    										<td> K-12 </td>
    										<td> Low-risk children aged 5-17 that closely interact with sheltered high-risk individuals </td>
                        <td align="right"> {{key_contacts_5_17_L1}} </td>
  										</tr>
  										<tr>
                        <td style="background-color:#39B7CD">  </td>
    										<td> L1 </td>
    										<td> Low-risk adults aged 18+ that closely interact with sheltered high-risk individuals </td>
                        <td align="right"> {{key_contacts_18_64_L1}} </td>
  										</tr>
  										<tr>
                        <td style="background-color:#FFE303">  </td>
    										<td> H1 </td>
    										<td> High-risk adults aged 18+ that cannot avoid close interaction with baseline low-risk individuals and can maintain recognized social precautions </td>
                        <td align="right"> {{key_contacts_H1}} </td>
  										</tr>
                      <tr>
                        <td style="background-color:#E3170D">  </td>
    										<td> H2 </td>
    										<td> High-risk adults aged 18+ living in crowding that precludes the ability to maintain recognized social precautions </td>
                        <td align="right"> {{key_contacts_H2}} </td>
  										</tr>
                      <tr>

    										<td align="center" colspan="3"> <b> Total number of COVID-19 key contact individuals </td>
                        <td align="right"> <b>{{sum_key_contact}}</b> </td>
  										</tr>
			    </table>
        <br>
        {% block body %}


        {{ fig|indent(4)|safe }}

        {% endblock %}
        <h4>The <b>{{sum_key_contact}}</b>  key contact individuals make up <b>{{percent_key_pop}}% </b> of the <b>{{population_str}}</b> individuals in the total population of {{county}}, {{state}}.</h4>

        <!-- The COVID-19 key contact group will include those that
        <ul>
          <li style="text-align: justify">work in healthcare, public safety, and other occupations that involve close interaction with both sheltered high-risk individuals and baseline low-risk individuals, and/or</li>
  				<li style="text-align: justify">care for sheltered high-risk individuals in their household. </li>
				</ul>
        <br>
        All other high-risk individuals are assumed to be within the sheltered high-risk group and should shelter-in place, shielded by the COVID-19 key contact group.
        <br>
        All other low-risk individuals, including most children and young adults, are assumed to be within the baseline low-risk group and are free to participate in activities at their chosen level of risk.
        <br> -->
        <br>
      </div>



    </div><!-- /.container -->

    <div class="container">
      <div>
        <!-- <a href="{{ url_for('input_fatalities', state_selected=state) }}">Send {{state}}</a> -->
        <a href="javascript:history.back()" ><button type="button" class="btn btn-primary">Back</button> </a>
        <a href="{{ url_for('input_fatalities_c3ai',county_selected=county,state_selected=state,population=population,population_str=population_str,key_contacts_5_17_L1=key_contacts_5_17_L1,key_contacts_18_64_L1=key_contacts_18_64_L1,key_contacts_H1=key_contacts_H1,key_contacts_H2=key_contacts_H2,fraction=0,number_sheltered_high_risk=number_sheltered_high_risk,key_contact_total=key_contact_total,number_unrestricted_low_risk=number_unrestricted_low_risk,percent_key_contact_total=percent_key_contact_total) }}"><button type="button" class="btn btn-primary">Proceed to Step 3</button></a>
      </div>
      <br>
      <br>

      <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script type="text/javascript" src="https://cc19lp-cosmos.uta.edu/20200518/static/js/bootstrap.min.js"></script>
     </div><!-- /.container -->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!--<script src="../../dist/js/bootstrap.min.js"></script>-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->
  </body>
</html>
